<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#FFFFFF"
     >
    
    <TextView 
        android:id="@+id/poi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/poi_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/poi_name"
        />
    <TextView 
        android:id="@+id/poi_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/poi_name"
        />
    <TextView
        android:id="@+id/poi_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/poi_name"
        android:layout_toRightOf="@+id/poi_distance"
        />
    
    <TextView
        android:id="@+id/poi_overall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/poi_distance"
        />
    
    <TextView
        android:id="@+id/poi_facility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/poi_distance"
        android:layout_toRightOf="@+id/poi_overall"
        />
    
    <TextView
        android:id="@+id/poi_hygiene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/poi_distance"
        android:layout_toRightOf="@+id/poi_facility"
        />
    <LinearLayout 
        android:id="@+id/poi_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poi_overall"
        >
    <TextView 
        android:id="@+id/poi_car"
	    android:layout_weight="1"
	    android:layout_width="wrap_content"
	    android:layout_height="38dp"
	    android:text="驾车"
	    android:gravity="center"
        />
	<TextView
	    android:id="@+id/poi_bus"
	    android:layout_weight="1"
	    android:layout_width="wrap_content"
	    android:layout_height="38dp"
	    android:text="公交"
	    android:gravity="center"
	    />
	<TextView
	    android:id="@+id/poi_walk"
	    android:layout_weight="1"
	    android:layout_width="wrap_content"
	    android:layout_height="38dp"
	    android:text="步行"
	    android:gravity="center"
	    />
	</LinearLayout>
</RelativeLayout>
