<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.cn.travel.title.TitleLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/title"
       />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"        
		    android:background="@color/back_border"
	        android:padding="20dp"
	        android:orientation="vertical" >
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="10dp"
		        android:orientation="horizontal" >
		        <com.cn.travel.domain.LineEditText 
		            android:id="@+id/find_phone"
		            android:singleLine="true"
		            android:background="@null"
		            android:padding="10dp" 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:hint="手机号码"/>
		    </LinearLayout>
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:padding="10dp">
		        <com.cn.travel.domain.LineEditText  
		            android:id="@+id/pass_key"
		            android:singleLine="true"
		            android:background="@null"
		            android:padding="10dp"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:hint="验证码" />
		        <TextView
		            android:id="@+id/get_phone_key"
		            android:layout_width="80dp"
		            android:layout_height="40dp"
		            android:layout_alignParentRight="true"
		            android:gravity="center"
		            android:background="@color/btn_bottom_confirm_bg"
		            android:text="获取验证码"/>
		    </RelativeLayout>
		</LinearLayout>
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="30dp"/>
		<Button 
		    android:id="@+id/confirm_key"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/btn_bottom_confirm_bg"
		    android:text="确定"/>
	</LinearLayout>
</LinearLayout>
