<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        >
    <FrameLayout
        android:id="@+id/img"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        
    
    <ImageView
        android:id="@+id/hoteldetail_img"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        />
    
    <ImageView
        android:id="@+id/hoteldetail_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_button"
        />
    
    <ImageView
        android:id="@+id/hoteldetail_collection"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/collection"
        />
    
    <TextView
        android:id="@+id/hoteldetail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hoteldetail_img"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        />
    
    </RelativeLayout>
    </FrameLayout>
    
    <RelativeLayout 
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/img"
        >
    
    <TextView
        android:maxLines="1"
        android:maxEms="30"
        android:ellipsize="end"
        android:id="@+id/hoteldetail_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        />
        
    <TextView
        android:id="@+id/hoteldetail_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/hoteldetail_address"
        />
    
    </RelativeLayout>

    <LinearLayout 
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/message"
        >
        <RelativeLayout 
            android:id="@+id/start_date"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
            android:id="@+id/hoteldetail_startday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入住"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
            <TextView
            android:id="@+id/startday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#1C86EE"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/hoteldetail_startday"
            android:layout_marginTop="13dp"
            />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/end_date"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
            android:id="@+id/hoteldetail_endday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离店"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
        
        <TextView
            android:id="@+id/endday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#1C86EE"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/hoteldetail_endday"
            android:layout_marginTop="13dp"
            />
        </RelativeLayout>
    </LinearLayout>
    

    
    <FrameLayout 
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/date"
        >
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
    <com.baidu.mapapi.map.MapView
        android:id="@+id/hotel_mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" 
        android:layout_marginTop="3dp"
        />
    <Button
        android:id="@+id/in_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入地图"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />
    </RelativeLayout>
    </FrameLayout>
    
    <RelativeLayout 
        android:id="@+id/comments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        >
        <ImageView 
	        android:id="@+id/userimg"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	        android:scaleType="fitXY"
        />
		<TextView 
		    android:id="@+id/username"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="18sp"
		    android:layout_toRightOf="@+id/userimg"
		    android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	    />
		<TextView
		    android:id="@+id/time"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/username"
		    android:layout_toRightOf="@+id/userimg"
		    android:textSize="16sp"
		    android:layout_marginTop="10dp"
		    android:layout_marginLeft="10dp"
	    	/>
	
		<TextView
		    android:id="@+id/comment"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textSize="18sp"
		    android:layout_below="@+id/userimg"
		    android:layout_marginTop="5dp"
	        android:layout_marginLeft="80dp"
	    	/>
		<Button 
		    android:id="@+id/more"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textSize="20sp"
		    android:text="查看更多评价"
		    android:layout_below="@+id/comment"
		    android:background="#FFFFFF"
		    android:layout_marginTop="15dp"
	        android:gravity="center"
		    />
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/more"
            />
    </RelativeLayout>
    
	<!--<ListView
	    android:id="@+id/comments"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/map"
	    android:background="#FFFFFF"
	    android:layout_marginTop="10dp"
	    />-->
	</RelativeLayout>
	</ScrollView>
    
    <RelativeLayout 
        android:id="@+id/order"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        >
	    <ImageView 
	        android:id="@+id/edit_comment"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_toLeftOf="@+id/hoteldetail_order"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="5dp"
	        android:background="@drawable/editcomment"
	        />
        <Button
            android:id="@+id/hoteldetail_order"
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:background="#FF7F00"
            android:text="立即预订"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    
</RelativeLayout>

