<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textColor="#32CD32"
        android:textSize="25sp"
       
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"/>

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0A0A0A"
        android:layout_marginLeft="70dp"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/comment_time"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EE3B3B"
         android:layout_marginLeft="70dp"
         android:textSize="13sp"
        />

</LinearLayout>