<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/img_fragment_me"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/head_portrait"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_portrait" />

        <TextView
            android:id="@+id/to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head_portrait"
            android:layout_centerHorizontal="true"
            android:text="登录"
            android:textSize="21sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/all_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_all_order" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="全部订单"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/unpay_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_pending_payment" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="待付款"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/waiting_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_waiting_trip" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="待出行"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/to_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_to_review" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="待点评"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/set_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="    基本信息" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />
        </LinearLayout>

        <TextView
            android:id="@+id/collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="    个人收藏" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />
        </LinearLayout>

        <TextView
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="    浏览记录" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />
        </LinearLayout>

        <TextView
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="    更多功能" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />
        </LinearLayout>

        <TextView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="    设置" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>