<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout 
        android:id="@+id/navigation_map"
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        >
        <ImageView 
            android:id="@+id/navigation_image"
            android:layout_width="fill_parent"
            android:layout_height="280dp"
            android:background="@drawable/songshanhu01"
            />
        <TextView
        android:id="@+id/navigation_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="10dp"
        android:text="东莞.松山湖" 
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        />
    </FrameLayout>
	<FrameLayout 
	    android:id="@+id/navigation_menu"
	    android:layout_width="fill_parent"
	    android:layout_height="90dp"
	    android:background="#FFFFFF"
	    android:layout_below="@+id/navigation_map"
	    >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="200dp"
	        android:orientation="horizontal"
	        >
	       <RelativeLayout 
	           android:layout_weight="1"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           >
	           <ImageView 
	               android:id="@+id/hotel_img"
	               android:layout_width="50dp"
	               android:layout_height="50dp"
	               android:layout_centerInParent="true"
	               android:background="@drawable/hotel"
	               />
	           <TextView
	               android:id="@+id/hotel_text"
	               android:layout_width="wrap_content"
	               android:layout_height="20dp"
	               android:layout_below="@+id/hotel_img"
	               android:layout_marginTop="15dp"
	               android:text="酒店"
	               android:layout_centerHorizontal="true"
	               />
	       </RelativeLayout>
	       <RelativeLayout 
	           android:layout_weight="1"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           >
	           <ImageView 
	               android:id="@+id/point_img"
	               android:layout_width="50dp"
	               android:layout_height="50dp"
	               android:layout_centerInParent="true"
	               android:background="@drawable/point"
	               />
	           <TextView
	               android:id="@+id/point_text"
	               android:layout_width="wrap_content"
	               android:layout_height="20dp"
	               android:layout_below="@+id/point_img"
	               android:layout_marginTop="15dp"
	               android:text="景点"
	               android:layout_centerHorizontal="true"
	               />
	       </RelativeLayout>           
	    </LinearLayout>
	</FrameLayout>

	<FrameLayout 
	    android:id="@+id/navigation_point"
	    android:layout_width="match_parent"
	    android:layout_height="170dp"
	    android:background="#FFFFFF"
	    android:layout_below="@+id/navigation_menu"
	    android:layout_marginTop="5dp"
	    >
	    <TextView
	        android:id="@+id/point_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="推荐景点"
	        android:textSize="16sp"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="8dp"
	        />
	    <HorizontalScrollView 
	        android:id="@+id/point_popular"
	        android:layout_width="fill_parent"
	        android:layout_height="150dp"
	        android:layout_marginTop="35dp"
	        >
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="150dp"
	            android:orientation="horizontal"
	            >
	            <RelativeLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                >
	                <ImageView
	                    android:id="@+id/point_one"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:layout_marginLeft="8dp"
	                    android:background="@drawable/point_one"
	                    />
	                <TextView 
	                    android:id="@+id/point_oneT"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/point_one"
	                    android:layout_marginTop="5dp"
	                    android:layout_centerHorizontal="true"
	                    android:text="松湖烟雨"
	                    android:textSize="14sp"
	                    />
	            </RelativeLayout>
	            <RelativeLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                >
	                <ImageView
	                    android:id="@+id/point_two"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:layout_marginLeft="8dp"
	                    android:background="@drawable/point_two"
	                    />
	                <TextView 
	                    android:id="@+id/point_twoT"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/point_two"
	                    android:layout_marginTop="5dp"
	                    android:layout_centerHorizontal="true"
	                    android:text="隐贤山庄"
	                    android:textSize="14sp"
	                    />
	            </RelativeLayout>
	            <RelativeLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                >
	                <ImageView
	                    android:id="@+id/point_three"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:layout_marginLeft="8dp"
	                    android:background="@drawable/point_three"
	                    />
	                <TextView 
	                    android:id="@+id/point_threeT"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/point_three"
	                    android:layout_marginTop="5dp"
	                    android:layout_centerHorizontal="true"
	                    android:text="粤晖园"
	                    android:textSize="14sp"
	                    />
	            </RelativeLayout>
	            <RelativeLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                >
	                <ImageView
	                    android:id="@+id/point_four"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:layout_marginLeft="8dp"
	                    android:background="@drawable/point_four"
	                    />
	                <TextView 
	                    android:id="@+id/point_fourT"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/point_four"
	                    android:layout_marginTop="5dp"
	                    android:layout_centerHorizontal="true"
	                    android:text="梦幻百花州"
	                    android:textSize="14sp"
	                    />
	            </RelativeLayout>
	            <RelativeLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                >
	                <ImageView
	                    android:id="@+id/point_five"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:layout_marginLeft="8dp"
	                    android:background="@drawable/point_five"
	                    />
	                <TextView 
	                    android:id="@+id/point_fiveT"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/point_five"
	                    android:layout_marginTop="5dp"
	                    android:layout_centerHorizontal="true"
	                    android:text="可园"
	                    android:textSize="14sp"
	                    />
	            </RelativeLayout>
	            <RelativeLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                >
	                <ImageView
	                    android:id="@+id/point_six"
	                    android:layout_width="100dp"
	                    android:layout_height="100dp"
	                    android:layout_marginLeft="8dp"
	                    android:background="@drawable/point_six"
	                    />
	                <TextView 
	                    android:id="@+id/point_sixT"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/point_six"
	                    android:layout_marginTop="5dp"
	                    android:layout_centerHorizontal="true"
	                    android:text="龙凤山庄"
	                    android:textSize="14sp"
	                    />
	            </RelativeLayout>
	        </LinearLayout>
	        
	    </HorizontalScrollView>
	    
	</FrameLayout>
	
</RelativeLayout>
