<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/point_img"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/point_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/point_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        />
	<TextView
	    android:id="@+id/point_price"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:textColor="#FF7F00"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="5dp"
	    />
	
	<TextView 
	    android:singleLine="false"
	    android:id="@+id/point_introduce"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/point_img"
	    android:layout_centerVertical="true"
	    android:textSize="16sp"
	    android:textColor="#1C86EE"
	    android:layout_marginTop="8dp"
	    android:layout_marginLeft="10dp"
	    />
	
	<TextView
	    android:id="@+id/point_address"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/point_img"
	    android:layout_alignParentBottom="true"
	    android:maxLines="1"
	    android:maxEms="15"
	    android:ellipsize="end"
	    android:textSize="14sp"
	    android:layout_marginBottom="8dp"
	    android:layout_marginLeft="10dp"
	    />

</RelativeLayout>
